# SocialMediaMicroservices

SocialMediaMicroservices/: SocialMediaMicroservices.sln
SocialMediaMicroservices/CQRS-ES/CQRS.Core/: CQRS.Core.csproj
SocialMediaMicroservices/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
SocialMediaMicroservices/CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
SocialMediaMicroservices/CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SocialMediaMicroservices/CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  (+1 more)
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/: Class1.cs  Post.Command.Infrastructure.csproj
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/Producers/: EventProducer.cs
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMediaMicroservices/SM-Post/Post.Command/Post.Command.Infrastructure/Stores/: EventStore.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SocialMediaMicroservices/SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+47 files in other folders)
